<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oyster Mesh</title>
    <script src="oystermesh.js"></script>
    <script src="oy_resources/sha1.js"></script>
    <script src="oy_resources/peer.min.js"></script>
    <base target="_blank">
    <style type="text/css">
        @font-face {
            font-family: 'geo_med';
            src: url('oy_resources/geo_med.ttf') format('truetype');
        }

        @font-face {
            font-family: 'geo_light';
            src: url('oy_resources/geo_light.ttf') format('truetype');
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            font-family: geo_light, Fallback, sans-serif;
            color: #2a2a2a;
        }

        @-webkit-keyframes fade_in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fade_in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fade_in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(2vh);
            }
        }

        @keyframes expand {
            0% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1.1);
            }
        }

        .oy_button_execute_active {
            background-color: #2c49cc;
            border:0.1vh solid #2c49cc;
            color: #f3f3f3;
        }

        .oy_button_execute_active:hover {
            cursor: pointer;
        }

        .oy_button_execute_dull {
            background-color: #7A7A7A;
            border:0.1vh solid #7A7A7A;
            color: #4a4a4a;
        }

        .oy_button_execute_dull:hover {
            cursor: not-allowed;
        }

        .oy_button_halt_active {
            background-color: #c37b2c;
            border:0.1vh solid #c37b2c;
            color: #f3f3f3;
        }

        .oy_button_halt_active:hover {
            cursor: pointer;
        }

        .oy_button_halt_dull {
            background-color: #7A7A7A;
            border:0.1vh solid #7A7A7A;
            color: #4a4a4a;
        }

        .oy_button_halt_dull:hover {
            cursor: not-allowed;
        }

        .oy_slide {
            position: relative;
            top: 0;
            width: 100%;
            height: 85%;
            overflow: hidden;
        }
        a {
            color:black;
        }

        .oy_fade {
            opacity: 0;
            animation: fade_in ease-in 1;
            animation-fill-mode: forwards;
        }

        .oy_fade.one {
            animation-duration: 0.5s;
        }

        .oy_fade.two {
            animation-delay: 0.3s;
            animation-duration: 0.25s;
        }
        @media screen and (orientation: landscape) {
            .oy_shell_img {
                position: relative;
                width: auto;
                height: auto;
                max-height: 20vh;
                max-width: 28vh;
                top: 0;
                left: 0;
                animation: bounce 11s ease-in-out infinite;
                animation-delay: 0.1s;
                z-index: 100;
            }

            .oy_shell_cont_img {
                position: absolute;
                top: 6vh;
                left: 50%;
                height: 27vh;
                transform: translateX(-50%);
            }

            .oy_shadow {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 6.5vh;
                animation: expand 5.5s ease-in-out infinite;
                animation-direction: alternate;
                animation-delay: 0.1s;
            }

            .oy_holder {
                position:absolute;
                left:50%;
                transform:translateX(-50%);
                top:35vh;
                width: 105vh;
                height: 55vh;
                z-index: 10000;
            }

            .oy_tab {
                border-radius: 0.5vh;
                padding: 0.5vh 1vh;
                font-size:1.7vh;
                font-family: geo_med, Fallback, sans-serif;
            }

            .oy_tab:hover {
                cursor: pointer;
            }

            .oy_tab.oy_left {
                left:2.2vh;
            }
            .oy_tab.oy_right {
                right:2.2vh;
            }

            .oy_description {
                position:absolute;
                top:0;
                left:0;
                transform: translateY(-100%);
                font-size:1.5vh;
            }

            .oy_description_handle {
                position:absolute;
                top:0;
                left:0;
                transform: translateY(-100%);
                font-size:1.8vh;
            }

            .oy_superhandle {
                border:0.1vh dashed #2b2b2b;
                font-size:1vh;
            }

            .oy_rate {
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                font-family: geo_light, Fallback, sans-serif;
                font-size:3vh;
            }

            .oy_button {
                border-radius: 0.5vh;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: geo_med, Fallback, sans-serif;
                font-size:1.5vh;
            }

            .oy_border {
                border-radius: 0.5vh;
            }

            .oy_border.oy_graph_nonce {
                border:0.2vh solid #dbdbdb;
            }

            .oy_border.oy_interface_main {
                border:0.2vh solid #14a2cc;
            }

            .oy_peer {
                position:absolute;
                left:5%;
                width:90%;
                height:12%;
                border:0.1vh dashed #4E4E4E;
            }

            .oy_stats {
                font-size:1.6vh;
            }

            #oy_github_ribbon a:hover {
                background: #14a2cc;
                color: #fff;
            }

            #oy_github_ribbon a::before, #github_ribbon a::after {
                content: "";
                width: 100%;
                display: block;
                position: absolute;
                top: 0.1vh;
                left: 0;
                height: 0.1vh;
                background: #0f0f0f;
            }

            #oy_github_ribbon a::after {
                bottom: 0.1vh;
                top: auto;
            }

            #oy_github_ribbon {
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                width: 20vw;
                overflow: hidden;
                height: 20vh;
                z-index: 9999;
            }

            #oy_github_ribbon a {
                background: #000;
                color: #f7f7f7;
                text-decoration: none;
                font-family: arial, sans-serif;
                text-align: center;
                font-weight: bold;
                padding: 0.5vh 4vh;
                font-size: 1.5vh;
                line-height: 3vh;
                transition: 0.5s;
                width: 20vh;
                position: absolute;
                top: 6vh;
                right: -6vh;
                transform: rotate(45deg);
            }
        }
        @media screen and (orientation: portrait) {
            .oy_shell_img {
                position: relative;
                width: auto;
                height: auto;
                max-height: 20vw;
                max-width: 28vw;
                top: 0;
                left: 0;
                animation: bounce 11s ease-in-out infinite;
                animation-delay: 0.1s;
                z-index: 100;
            }

            .oy_shell_cont_img {
                position: absolute;
                top: 12vw;
                left: 50%;
                height: 27vw;
                transform: translateX(-50%);
            }

            .oy_shadow {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 6.5vw;
                animation: expand 5.5s ease-in-out infinite;
                animation-direction: alternate;
                animation-delay: 0.1s;
            }

            .oy_holder {
                position:absolute;
                left:50%;
                transform:translateX(-50%);
                top: 41vw;
                width: 80vw;
                height: 60vw;
                z-index: 10000;
            }

            .oy_border {
                border-radius: 0.5vw;
            }

            #oy_github_ribbon a:hover {
                background: #14a2cc;
                color: #fff;
            }

            #oy_github_ribbon a::before, #oy_github_ribbon a::after {
                content: "";
                width: 100%;
                display: block;
                position: absolute;
                top: 0.1vw;
                left: 0;
                height: 0.1vw;
                background: #f7f7f7;
            }

            #oy_github_ribbon a::after {
                bottom: 0.1vw;
                top: auto;
            }

            #oy_github_ribbon {
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                width: 20vw;
                overflow: hidden;
                height: 20vw;
                z-index: 9999;
            }

            #oy_github_ribbon a {
                background: #000;
                color: #f7f7f7;
                text-decoration: none;
                font-family: arial, sans-serif;
                text-align: center;
                font-weight: bold;
                padding: 0.5vw 4vw;
                font-size: 1.5vw;
                line-height: 3vw;
                transition: 0.5s;
                width: 20vw;
                position: absolute;
                top: 6vw;
                right: -6vw;
                transform: rotate(45deg);
            }
        }
        .oy_center_hor {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .oy_center_both {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<span id="oy_github_ribbon" class="oy_fade two"><a href="https://github.com/brunoblock/oystermesh" target="_blank">GitHub Repo</a></span>
<div id="front" class="oy_slide" style="height:100%;background-color:#f7f7f7">
    <div class="oy_fade one oy_shell_cont_img">
        <img class="oy_shell_img" src="oy_resources/oy_logo_shell.png"/>
        <div class="oy_shadow">
            <div style="position:relative;width:100%;height:100%;background: rgba(48, 48, 48, 0.20);border-radius:50%;filter: blur(8px);">
                <div style="position:absolute;left:50%;top:50%;transform: translateX(-50%) translateY(-50%);width:75%;height:50%;background: rgba(70, 70, 70, 0.40);border-radius:50%;z-index:20"></div>
            </div>
        </div>
    </div>
    <div class="oy_holder oy_fade two">
        <div id="oy_graph_nonce" class="oy_center_hor oy_border oy_graph_nonce" style="top:0;width:50%;height:10%;background-color: #dbdbdb;"></div>
        <div id="oy_interface_main" class="oy_center_hor" style="top:18%;width:50%;height:25%;">
            <div id="oy_tab_push" class="oy_tab oy_left" style="position:fixed;top:-20%;height:20%;background-color: #14a2cc;z-index:-50;" onclick="oy_tab(this.id)">STORE DATA</div>
            <div id="oy_tab_pull" class="oy_tab" style="position:fixed;top:-20%;height:20%;left: 50%;transform: translateX(-50%);background-color: #7A7A7A;z-index:-50;" onclick="oy_tab(this.id)">RETRIEVE DATA</div>
            <div id="oy_tab_refresh" class="oy_tab oy_right" style="position:fixed;top:-20%;height:20%;background-color: #7A7A7A;z-index:-50;" onclick="oy_tab(this.id)">REFRESH DATA</div>
            <div id="oy_interface_store" class="oy_center_hor oy_border oy_interface_main" style="top:0;width:100%;height:100%;background-color: #14a2cc;z-index:100;">
                <div align="center" class="oy_border oy_superhandle" style="position:absolute;top:18%;left:5%;width:90%;height:12%;font-family: 'Courier New', sans-serif">
                    <div class="oy_description_handle">HANDLE</div>
                    <div id="oy_push_superhandle" class="oy_center_both">
                        f59a54928db49033433e591c9f80d93b5ebf66e01@null
                    </div>
                </div>
                <div class="oy_border oy_superhandle" style="position:absolute;bottom:14%;left:5%;width:50%;height:30%;">
                    <div class="oy_description">FILE&nbsp;UPLOAD</div>
                    <div style="position:absolute;top:25%;left:5%;">
                        <input type="file" />
                    </div>
                </div>
                <div class="oy_border oy_superhandle" style="position:absolute;bottom:14%;left:59%;width:14%;height:30%;">
                    <div class="oy_description">MESH&nbsp;RATE</div>
                    <div class="oy_rate">
                        M-
                    </div>
                </div>
                <div id="oy_push_execute" align="center" class="oy_button oy_button_execute_active" style="position:absolute;bottom:32%;right:5%;width:18%;height:14%;" onclick="oy_push_execute()">
                    <div style="position:relative;top:-3%;">
                        MESH&nbsp;PUSH
                    </div>
                </div>
                <div id="oy_push_halt" align="center" class="oy_button oy_button_halt_dull" style="position:absolute;bottom:14%;right:5%;width:18%;height:14%;" onclick="oy_push_halt()">
                    <div style="position:relative;top:-3%;">
                        PUSH&nbsp;HALT
                    </div>
                </div>
            </div>
            <div id="oy_interface_retrieve" class="oy_center_hor oy_border oy_interface_main" style="top:0;width:100%;height:100%;background-color: #14a2cc;z-index:100;display:none">
                <div align="center" class="oy_border oy_superhandle" style="position:absolute;top:18%;left:5%;width:90%;height:12%;font-family: 'Courier New', sans-serif">
                    <div class="oy_description_handle">HANDLE</div>
                    <div id="oy_pull_superhandle" class="oy_center_both">
                        f59a54928db49033433e591c9f80d93b5ebf66e01@null
                    </div>
                </div>
                <div class="oy_border oy_superhandle" style="position:absolute;bottom:14%;left:5%;width:50%;height:30%;">
                    <div class="oy_description">PROGRESS</div>
                    <div style="position:absolute;top:25%;left:20%;">
                    </div>
                </div>
                <div class="oy_border oy_superhandle" style="position:absolute;bottom:14%;left:59%;width:14%;height:30%;">
                    <div class="oy_description">MESH&nbsp;RATE</div>
                    <div class="oy_rate">
                        M-
                    </div>
                </div>
                <div id="oy_pull_execute" align="center" class="oy_button oy_button_execute_active" style="position:absolute;bottom:32%;right:5%;width:18%;height:14%;" onclick="oy_pull_execute()">
                    <div style="position:relative;top:-3%;">
                        MESH&nbsp;PULL
                    </div>
                </div>
                <div id="oy_pull_halt" align="center" class="oy_button oy_button_halt_dull" style="position:absolute;bottom:14%;right:5%;width:18%;height:14%;" onclick="oy_pull_halt()">
                    <div style="position:relative;top:-3%;">
                        PULL&nbsp;HALT
                    </div>
                </div>
            </div>
            <div id="oy_interface_refresh" class="oy_center_hor oy_border oy_interface_main" style="top:0;width:100%;height:100%;background-color: #14a2cc;z-index:100;display:none">
                <div align="center" class="oy_border oy_superhandle" style="position:absolute;top:18%;left:5%;width:90%;height:12%;font-family: 'Courier New', sans-serif">
                    <div class="oy_description_handle">HANDLE</div>
                    <div id="oy_refresh_superhandle" class="oy_center_both">
                        f59a54928db49033433e591c9f80d93b5ebf66e01@null
                    </div>
                </div>
                <div class="oy_border oy_superhandle" style="position:absolute;bottom:14%;left:5%;width:50%;height:30%;">
                    <div class="oy_description">FILE&nbsp;COVERAGE</div>
                    <div style="position:absolute;top:25%;left:20%;">
                    </div>
                </div>
                <div class="oy_border oy_superhandle" style="position:absolute;bottom:14%;left:59%;width:14%;height:30%;">
                    <div class="oy_description">MESH&nbsp;RATE</div>
                    <div class="oy_rate">
                        M-
                    </div>
                </div>
                <div id="oy_refresh_execute" align="center" class="oy_button oy_button_execute_active" style="position:absolute;bottom:32%;right:5%;width:18%;height:14%;" onclick="oy_refresh_execute()">
                    <div style="position:relative;top:-3%;">
                        MESH&nbsp;REFR
                    </div>
                </div>
                <div id="oy_refresh_halt" align="center" class="oy_button oy_button_halt_dull" style="position:absolute;bottom:14%;right:5%;width:18%;height:14%;" onclick="oy_refresh_halt()">
                    <div style="position:relative;top:-3%;">
                        REFR&nbsp;HALT
                    </div>
                </div>
            </div>
        </div>
        <div id="oy_graph_nodes" class="oy_center_hor oy_border oy_graph_nonce" style="bottom:0;width:99.7%;height:53%;background-color: #dbdbdb;"></div>
        <div id="oy_graph_peers" class="oy_border oy_graph_nonce" style="position:absolute;top:0;left:0;width:23%;height:43%;background-color: #dbdbdb;">
            <div class="oy_peer" style="top:4%;"></div>
            <div class="oy_peer" style="top:24%;"></div>
            <div class="oy_peer" style="top:44%;"></div>
            <div class="oy_peer" style="top:64%;"></div>
            <div class="oy_peer" style="top:84%;"></div>
        </div>
        <div id="oy_stats" class="oy_border oy_graph_nonce" style="position:absolute;top:0;right:0;width:23%;height:43%;background-color: #dbdbdb;overflow:hidden;">
            <div class="oy_center_both oy_stats" style="height:84%;width:100%;">
                <div align="right" style="position:absolute;left:-2.5%;top:0;width:50%;height:100%;">
                    AVG&nbsp;LATENCY<br>
                    AVG&nbsp;PEERSHIP<br>
                    PEER&nbsp;COUNT<br>
                    BLACKLISTED<br>
                    MESH&nbsp;SIZE<br>
                    PUSH&nbsp;FLOW<br>
                    PULL&nbsp;FLOW<br>
                    SECTOR&nbsp;ALPHA<br>
                    SECTOR&nbsp;BETA<br>
                    SECTOR&nbsp;GMMA<br>
                </div>
                <div class="oy_center_hor" style="top:0;width:1%;height:100%;background-color: black;">
                </div>
                <div style="position:absolute;right:-2.5%;top:0;width:50%;height:100%;">
                    <span>0</span>&nbsp;sec<br>
                    <span>0</span>&nbsp;sec<br>
                    <span>0</span>&nbsp;peers<br>
                    <span>0</span>&nbsp;nodes<br>
                    <span>0</span>&nbsp;nodes<br>
                    <span>0</span>&nbsp;char/sec<br>
                    <span>0</span>&nbsp;char/sec<br>
                    <span>null</span><br>
                    <span>null</span><br>
                    <span>null</span><br>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript">
    window.OY_EXECUTE_PUSH = false;
    window.OY_EXECUTE_PULL = false;
    window.OY_EXECUTE_REFRESH = false;
    function oy_push_execute() {
        if (window.OY_EXECUTE_PUSH===true||window.OY_EXECUTE_PULL===true||window.OY_EXECUTE_REFRESH===true) return false;
        window.OY_EXECUTE_PUSH = true;
        document.getElementById("oy_push_execute").classList.remove("oy_button_execute_active");
        document.getElementById("oy_push_execute").classList.add("oy_button_execute_dull");

        document.getElementById("oy_push_halt").classList.remove("oy_button_halt_dull");
        document.getElementById("oy_push_halt").classList.add("oy_button_halt_active");

        document.getElementById("oy_pull_execute").classList.remove("oy_button_execute_active");
        document.getElementById("oy_pull_execute").classList.add("oy_button_execute_dull");

        document.getElementById("oy_refresh_execute").classList.remove("oy_button_execute_active");
        document.getElementById("oy_refresh_execute").classList.add("oy_button_execute_dull");
    }

    function oy_push_halt() {
        if (window.OY_EXECUTE_PUSH===false) return false;
        window.OY_EXECUTE_PUSH = false;
        document.getElementById("oy_push_execute").classList.remove("oy_button_execute_dull");
        document.getElementById("oy_push_execute").classList.add("oy_button_execute_active");

        document.getElementById("oy_push_halt").classList.remove("oy_button_halt_active");
        document.getElementById("oy_push_halt").classList.add("oy_button_halt_dull");

        document.getElementById("oy_pull_execute").classList.remove("oy_button_execute_dull");
        document.getElementById("oy_pull_execute").classList.add("oy_button_execute_active");

        document.getElementById("oy_refresh_execute").classList.remove("oy_button_execute_dull");
        document.getElementById("oy_refresh_execute").classList.add("oy_button_execute_active");
    }

    function oy_pull_execute() {
        if (window.OY_EXECUTE_PUSH===true||window.OY_EXECUTE_PULL===true||window.OY_EXECUTE_REFRESH===true) return false;
        window.OY_EXECUTE_PULL = true;
        document.getElementById("oy_pull_execute").classList.remove("oy_button_execute_active");
        document.getElementById("oy_pull_execute").classList.add("oy_button_execute_dull");

        document.getElementById("oy_pull_halt").classList.remove("oy_button_halt_dull");
        document.getElementById("oy_pull_halt").classList.add("oy_button_halt_active");

        document.getElementById("oy_push_execute").classList.remove("oy_button_execute_active");
        document.getElementById("oy_push_execute").classList.add("oy_button_execute_dull");

        document.getElementById("oy_refresh_execute").classList.remove("oy_button_execute_active");
        document.getElementById("oy_refresh_execute").classList.add("oy_button_execute_dull");
    }

    function oy_pull_halt() {
        if (window.OY_EXECUTE_PULL===false) return false;
        window.OY_EXECUTE_PULL = false;
        document.getElementById("oy_pull_execute").classList.remove("oy_button_execute_dull");
        document.getElementById("oy_pull_execute").classList.add("oy_button_execute_active");

        document.getElementById("oy_pull_halt").classList.remove("oy_button_halt_active");
        document.getElementById("oy_pull_halt").classList.add("oy_button_halt_dull");

        document.getElementById("oy_push_execute").classList.remove("oy_button_execute_dull");
        document.getElementById("oy_push_execute").classList.add("oy_button_execute_active");

        document.getElementById("oy_refresh_execute").classList.remove("oy_button_execute_dull");
        document.getElementById("oy_refresh_execute").classList.add("oy_button_execute_active");
    }

    function oy_refresh_execute() {
        if (window.OY_EXECUTE_PUSH===true||window.OY_EXECUTE_PULL===true||window.OY_EXECUTE_REFRESH===true) return false;
        window.OY_EXECUTE_REFRESH = true;
        document.getElementById("oy_refresh_execute").classList.remove("oy_button_execute_active");
        document.getElementById("oy_refresh_execute").classList.add("oy_button_execute_dull");

        document.getElementById("oy_refresh_halt").classList.remove("oy_button_halt_dull");
        document.getElementById("oy_refresh_halt").classList.add("oy_button_halt_active");

        document.getElementById("oy_push_execute").classList.remove("oy_button_execute_active");
        document.getElementById("oy_push_execute").classList.add("oy_button_execute_dull");

        document.getElementById("oy_pull_execute").classList.remove("oy_button_execute_active");
        document.getElementById("oy_pull_execute").classList.add("oy_button_execute_dull");
    }

    function oy_refresh_halt() {
        if (window.OY_EXECUTE_REFRESH===false) return false;
        window.OY_EXECUTE_REFRESH = false;
        document.getElementById("oy_refresh_execute").classList.remove("oy_button_execute_dull");
        document.getElementById("oy_refresh_execute").classList.add("oy_button_execute_active");

        document.getElementById("oy_refresh_halt").classList.remove("oy_button_halt_active");
        document.getElementById("oy_refresh_halt").classList.add("oy_button_halt_dull");

        document.getElementById("oy_push_execute").classList.remove("oy_button_execute_dull");
        document.getElementById("oy_push_execute").classList.add("oy_button_execute_active");

        document.getElementById("oy_pull_execute").classList.remove("oy_button_execute_dull");
        document.getElementById("oy_pull_execute").classList.add("oy_button_execute_active");
    }

    function oy_tab(oy_tab_id) {
        if (oy_tab_id==="oy_tab_push") {
            document.getElementById('oy_tab_push').style.backgroundColor = "#14a2cc";
            document.getElementById('oy_tab_pull').style.backgroundColor = "#7A7A7A";
            document.getElementById('oy_tab_refresh').style.backgroundColor = "#7A7A7A";

            if (window.OY_EXECUTE_PULL===true) document.getElementById('oy_tab_pull').style.backgroundColor = "#c37b2c";
            if (window.OY_EXECUTE_REFRESH===true) document.getElementById('oy_tab_refresh').style.backgroundColor = "#c37b2c";

            document.getElementById('oy_interface_store').style.display = "block";
            document.getElementById('oy_interface_retrieve').style.display = "none";
            document.getElementById('oy_interface_refresh').style.display = "none";
        }
        else if (oy_tab_id==="oy_tab_pull") {
            document.getElementById('oy_tab_push').style.backgroundColor = "#7A7A7A";
            document.getElementById('oy_tab_pull').style.backgroundColor = "#14a2cc";
            document.getElementById('oy_tab_refresh').style.backgroundColor = "#7A7A7A";

            if (window.OY_EXECUTE_PUSH===true) document.getElementById('oy_tab_push').style.backgroundColor = "#c37b2c";
            if (window.OY_EXECUTE_REFRESH===true) document.getElementById('oy_tab_refresh').style.backgroundColor = "#c37b2c";

            document.getElementById('oy_interface_store').style.display = "none";
            document.getElementById('oy_interface_retrieve').style.display = "block";
            document.getElementById('oy_interface_refresh').style.display = "none";
        }
        else if (oy_tab_id==="oy_tab_refresh") {
            document.getElementById('oy_tab_push').style.backgroundColor = "#7A7A7A";
            document.getElementById('oy_tab_pull').style.backgroundColor = "#7A7A7A";
            document.getElementById('oy_tab_refresh').style.backgroundColor = "#14a2cc";

            if (window.OY_EXECUTE_PUSH===true) document.getElementById('oy_tab_push').style.backgroundColor = "#c37b2c";
            if (window.OY_EXECUTE_PULL===true) document.getElementById('oy_tab_pull').style.backgroundColor = "#c37b2c";

            document.getElementById('oy_interface_store').style.display = "none";
            document.getElementById('oy_interface_retrieve').style.display = "none";
            document.getElementById('oy_interface_refresh').style.display = "block";
        }
    }
</script>
</body>
</html>